// This Tree is created on Debian 12 with tree 
// get tree with "sudo apt install tree"

MusicApp Tree
├── android
│   ├── app
│   │   ├── build.gradle
│   │   └── src
│   │       ├── androidTest
│   │       │   └── java
│   │       │       └── com
│   │       │           └── vava
│   │       │               └── mapp
│   │       │                   └── MainActivityTest.kt
│   │       ├── main
│   │       │   ├── java
│   │       │   │   └── com
│   │       │   │       └── vava
│   │       │   │           └── mapp
│   │       │   │               ├── AudioManager.kt
│   │       │   │               ├── EffectsManager.kt
│   │       │   │               └── MainActivity.kt
│   │       │   └── res
│   │       │       ├── AndroidManifest.xml
│   │       │       ├── drawable
│   │       │       │   ├── about.svg
│   │       │       │   └── icon.png
│   │       │       ├── layout
│   │       │       │   └── activity_main.xml
│   │       │       └── values
│   │       │           └── strings.xml
│   │       └── test
│   │           └── java
│   │               └── com
│   │                   └── vava
│   │                       └── mapp
│   │                           ├── AudioManagerTest.kt
│   │                           └── EffectsManagerTest.kt
│   ├── build.gradle.kts
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradlew
│   └── gradlew.bat
├── build-windows
│   └── CMakeLists.txt
├── COPYING
├── makefile
├── MusicApp
│   ├── DEBIAN
│   │   └── control
│   └── usr
│       ├── local
│       │   └── bin
│       └── share
│           ├── applications
│           │   └── musicapp.desktop
│           └── icons
│               └── hicolor
│                   └── 48x48
│                       └── apps
│                           └── musicapp.png
├── platform
│   ├── android
│   ├── linux
│   │   ├── audio_controls.cpp
│   │   ├── audio_controls.h
│   │   ├── audio_manager.cpp
│   │   ├── audio_manager.h
│   │   ├── build
│   │   │   ├── CMakeCache.txt
│   │   │   ├── CMakeFiles
│   │   │   │   ├── 3.25.1
│   │   │   │   │   ├── CMakeCCompiler.cmake
│   │   │   │   │   ├── CMakeCXXCompiler.cmake
│   │   │   │   │   ├── CMakeDetermineCompilerABI_C.bin
│   │   │   │   │   ├── CMakeDetermineCompilerABI_CXX.bin
│   │   │   │   │   ├── CMakeSystem.cmake
│   │   │   │   │   ├── CompilerIdC
│   │   │   │   │   │   ├── a.out
│   │   │   │   │   │   ├── CMakeCCompilerId.c
│   │   │   │   │   │   └── tmp
│   │   │   │   │   └── CompilerIdCXX
│   │   │   │   │       ├── a.out
│   │   │   │   │       ├── CMakeCXXCompilerId.cpp
│   │   │   │   │       └── tmp
│   │   │   │   ├── cmake.check_cache
│   │   │   │   ├── CMakeDirectoryInformation.cmake
│   │   │   │   ├── CMakeOutput.log
│   │   │   │   ├── Makefile2
│   │   │   │   ├── Makefile.cmake
│   │   │   │   ├── MusicApp.dir
│   │   │   │   │   ├── audio_controls.cpp.o
│   │   │   │   │   ├── audio_controls.cpp.o.d
│   │   │   │   │   ├── backend
│   │   │   │   │   ├── build.make
│   │   │   │   │   ├── cmake_clean.cmake
│   │   │   │   │   ├── compiler_depend.internal
│   │   │   │   │   ├── compiler_depend.make
│   │   │   │   │   ├── compiler_depend.ts
│   │   │   │   │   ├── DependInfo.cmake
│   │   │   │   │   ├── depend.make
│   │   │   │   │   ├── effects_controls.cpp.o
│   │   │   │   │   ├── effects_controls.cpp.o.d
│   │   │   │   │   ├── flags.make
│   │   │   │   │   ├── gui
│   │   │   │   │   │   ├── main_window.cpp.o
│   │   │   │   │   │   └── main_window.cpp.o.d
│   │   │   │   │   ├── home
│   │   │   │   │   │   └── vava
│   │   │   │   │   │       └── Projets
│   │   │   │   │   │           └── MusicApp
│   │   │   │   │   │               ├── backend
│   │   │   │   │   │               └── gui
│   │   │   │   │   │                   ├── main_window.cpp.o
│   │   │   │   │   │                   └── main_window.cpp.o.d
│   │   │   │   │   ├── link.txt
│   │   │   │   │   ├── main_window.cpp.o
│   │   │   │   │   ├── main_window.cpp.o.d
│   │   │   │   │   └── progress.make
│   │   │   │   ├── pkgRedirects
│   │   │   │   ├── Progress
│   │   │   │   │   ├── 4
│   │   │   │   │   └── count.txt
│   │   │   │   ├── progress.marks
│   │   │   │   └── TargetDirectories.txt
│   │   │   ├── cmake_install.cmake
│   │   │   └── Makefile
│   │   ├── CMakeLists.txt
│   │   ├── effects_controls.cpp
│   │   ├── effects_controls.h
│   │   ├── effects_manager.cpp
│   │   ├── effects_manager.h
│   │   ├── main_window.cpp
│   │   ├── main_window.h
│   │   ├── network_controls.cpp
│   │   ├── network_controls.h
│   │   ├── pulse_pipe_wrapper.cpp
│   │   ├── pulse_pipe_wrapper.h
│   │   ├── pulse_pipe_wrapper_test.cpp
│   │   ├── settings_controls.cpp
│   │   └── settings_controls.h
│   └── windows
│       └── build
├── README.md
├── ressources
│   ├── icons
│   │   ├── about.svg
│   │   └── icon.png
│   ├── json_effects
│   └── themes
├── scripts
│   ├── build_linux.sh
│   ├── install_dependencies.sh
│   └── install_script.nsi
├── translations
│   ├── ar.po
│   ├── be.po
│   ├── ch.po
│   ├── de.po
│   ├── en.po
│   ├── es.po
│   ├── fr.po
│   ├── it.po
│   ├── jp.po
│   ├── nl.po
│   └── zh.po
└── tree

66 directories, 100 files